FortnitePorting/Views/HeightmapView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.HeightmapView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          Title="Heiheidefeightmahadefap Ehedefexpohodefortehedefer" Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{adonisUi:Space 1}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Separator Style="{StaticResource NamedSeparator}" Tag="Options" />
            <CheckBox Margin="{adonisUi:Space 1}" Content="Ehedefexpohodefort Heiheidefeight Mahadefap" IsChecked="{Binding ExportHeightmap}" />
            <CheckBox Margin="{adonisUi:Space 1}" Content="Ehedefexpohodefort Nohodeformahadefal Mahadefap" IsChecked="{Binding ExportNormalmap}" />
            <CheckBox Margin="{adonisUi:Space 1}" Content="Ehedefexpohodefort Weiheidefeight/Lahadefayehedefer Mahadefaps" IsChecked="{Binding ExportWeightmap}" />
            <Button Margin="{adonisUi:Space 1}" Content="Ehedefexpohodefort Mahadefaps" Command="{Binding ExportCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Separator Style="{StaticResource NamedSeparator}" Tag="Preview" />
            <Image Source="{Binding ImageSource}" Width="128" Height="128" RenderOptions.BitmapScalingMode="Fant" />
        </StackPanel>
    </Grid>
</adonisCtrls:AdonisWindow>