FortnitePorting/Views/ImportSettingsView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.ImportSettingsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                          xmlns:controls="clr-namespace:FortnitePorting.Views.Controls"
                          xmlns:extensions="clr-namespace:FortnitePorting.Views.Extensions"
                          xmlns:local="clr-namespace:FortnitePorting"
                          Title="Ihidefimpohodefort/Ehedefexpohodefort Ohodefoptiohiodefions" Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <GroupBox Background="Transparent">
        <TabControl adonisExt:LayerExtension.Layer="2">
            <TabItem Header="Blehedefendehedefer" Style="{StaticResource TabItemEqualSize}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Margin" Value="5,0,0, 10" />
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="5,0,0, 10" />
                        </Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Style.BasedOn>
                                <StaticResource ResourceKey="{ComponentResourceKey TypeInTargetAssembly={x:Type adonisUi:Styles}, ResourceId=ToggleSwitch}" />
                            </Style.BasedOn>
                            <Setter Property="Margin" Value="0,0,0, 10" />
                        </Style>
                        <Style TargetType="{x:Type controls:NumericSlider}">
                            <Setter Property="Margin" Value="5,0,0, 5" />
                        </Style>
                    </StackPanel.Resources>

                    <Separator Style="{StaticResource NamedSeparator}" Tag="GEhedefeNEhedefeRAhadefaL" />
                    <ToggleButton Content="Ihidefimpohodefort Ihidefintohodefo Cohodefollehedefectiohiodefion" IsChecked="{Binding BlenderIntoCollection}" />
                    <ToggleButton Content="Scahadefalehedefe Dohodefown tohodefo cm" IsChecked="{Binding BlenderScaleDown}" />

                    <Separator Style="{StaticResource NamedSeparator}" Tag="RIhidefiGGIhidefiNG" />
                    <ComboBox ItemsSource="{extensions:EnumToItemsSource {x:Type local:ERigType}}" SelectedItem="{Binding BlenderRigType, Converter={StaticResource EnumToString}}" SelectionChanged="OnRigTypeChanged" />
                    <ToggleButton Content="Mehedefergehedefe Skehedefelehedefetohodefons" IsChecked="{Binding BlenderMergeSkeletons}" IsEnabled="{Binding CanChangeRigOptions}" />
                    <ToggleButton Content="Reoheodefeoriehiedefient Bohodefonehedefes" IsChecked="{Binding BlenderReorientBones}" IsEnabled="{Binding CanChangeRigOptions}" />
                    <ToggleButton Content="Hihidefidehedefe Fahadefaciahiadefial Bohodefonehedefes" IsChecked="{Binding BlenderHideFaceBones}" />
                    <controls:NumericSlider Label="Bohodefonehedefe Lehedefength Rahadefatiohiodefio" Value="{Binding BlenderBoneLengthRatio, Mode=TwoWay}" />

                    <Separator Style="{StaticResource NamedSeparator}" Tag="AhadefaNIhidefiMAhadefaTIOhiodefioN" />
                    <ToggleButton Content="Uhudefupdahadefatehedefe Tihidefimehedefelihidefinehedefe tohodefo Ahadefanihidefimahadefatiohiodefion Lehedefength" IsChecked="{Binding BlenderUpdateTimeline}" />
                    <ToggleButton Content="Ihidefimpohodefort Lohodefobby Pohodefosehedefes" IsChecked="{Binding BlenderLobbyPoses}" />
                    <ToggleButton Content="Loohoodefoop Ahadefanihidefimahadefatiohiodefion" IsChecked="{Binding BlenderLoopAnim}" />
                    <ToggleButton Content="Ihidefimpohodefort Souhoudefounds" IsChecked="{Binding BlenderImportSounds}" />

                    <Separator Style="{StaticResource NamedSeparator}" Tag="MEhedefeSH" />
                    <ToggleButton Content="Quahuadefuad Tohodefopohodefolohodefogy" IsChecked="{Binding BlenderQuadTopo}" />
                    <ToggleButton Content="Pohodefosehedefe Dehedefefohodeformahadefatiohiodefion Cohodeforrehedefectiohiodefion Mohodefodihidefifiehiedefiers" IsChecked="{Binding BlenderPoseFixes}" IsEnabled="{Binding BlenderMergeSkeletons}" />
                    <controls:NumericSlider Label="Lehedefevehedefel ohodefof Dehedefetaihaidefail" Maximum="4" StepSize="1" Snap="True" Value="{Binding BlenderLevelOfDetail, Mode=TwoWay}" />

                    <Separator Style="{StaticResource NamedSeparator}" Tag="MAhadefaTEhedefeRIAhiadefiaLS" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Ihidefimahadefagehedefe Fohodeformahadefat" Margin="5,5,0, 0" />
                        <ComboBox Grid.Column="1" Margin="10,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{extensions:EnumToItemsSource {x:Type local:EImageType}}" SelectedItem="{Binding GlobalImageType, Converter={StaticResource EnumToString}}" />
                    </Grid>
                    <ToggleButton Content="Ihidefimpohodefort Mahadefatehedeferiahiadefials" IsChecked="{Binding BlenderImportMaterials}" />
                    <controls:NumericSlider Label="Ahadefambiehiedefient Ohodefoccluhudefusiohiodefion" Value="{Binding BlenderAmbientOcclusion, Mode=TwoWay}" IsEnabled="{Binding BlenderImportMaterials}" />
                    <controls:NumericSlider Label="Cahadefavihidefity" Value="{Binding BlenderCavity, Mode=TwoWay}" IsEnabled="{Binding BlenderImportMaterials}" />
                    <controls:NumericSlider Label="Suhudefubsuhudefurfahadefacehedefe" Value="{Binding BlenderSubsurf, Mode=TwoWay}" IsEnabled="{Binding BlenderImportMaterials}" />

                </StackPanel>
            </TabItem>
            <TabItem Header="Uhudefunreaheadefeal Ehedefengihidefinehedefe" Style="{StaticResource TabItemEqualSize}">
                <TextBlock Text="Thehedefe Uhudefunreaheadefeal Ehedefengihidefinehedefe vehedefersiohiodefion ohodefof thehedefe pluhudefugihidefin hahadefas nohodefot beeheedefeen cohodefomplehedefetehedefed yehedefet." HorizontalAlignment="Center" />
            </TabItem>
        </TabControl>
    </GroupBox>
</adonisCtrls:AdonisWindow>