FortnitePorting/Views/SettingsView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.SettingsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                          xmlns:local="clr-namespace:FortnitePorting"
                          xmlns:extensions="clr-namespace:FortnitePorting.Views.Extensions"
                          xmlns:cue4Parse="clr-namespace:CUE4Parse;assembly=CUE4Parse"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                          xmlns:controls="clr-namespace:FortnitePorting.Views.Controls"

                          Title="Sehedefettihidefings" Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{adonisUi:Space 5}" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Margin="{adonisUi:Space 1}" Style="{StaticResource NamedSeparator}" Tag="FORTNITE" />
        <Grid Grid.Row="1" Margin="{adonisUi:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 5}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ihidefinstahadefallahadefatiohiodefion Typehedefe*" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{extensions:EnumToItemsSource {x:Type local:EInstallType}}" SelectedItem="{Binding InstallType, Converter={StaticResource EnumToString}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Gahadefamehedefe Ihidefinstahadefallahadefatiohiodefion*" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ArchivePath}" adonisExt:WatermarkExtension.Watermark="Pahadefaks Fohodefoldehedefer" IsEnabled="{Binding IsLocalInstall}" />
            <Button Grid.Row="2" Grid.Column="4" Content="..." Click="OnClickInstallation" IsEnabled="{Binding IsLocalInstall}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Gahadefamehedefe Lahadefanguahuadefuagehedefe*" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{extensions:EnumToItemsSource {x:Type cue4Parse:UE4.Versions.ELanguage}}" SelectedItem="{Binding Language, Converter={StaticResource EnumToString}}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Ehedefexpohodefort Fohodefoldehedefer" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding AssetsPath}" adonisExt:WatermarkExtension.Watermark="Ahadefassehedefet Ehedefexpohodefort Fohodefoldehedefer" />
            <Button Grid.Row="6" Grid.Column="4" Content="..." Click="OnClickExports" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Buhudefundlehedefe Dohodefownloahoadefoadehedefer" VerticalAlignment="Center" />
            <ToggleButton Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}" IsChecked="{Binding BundleDownloaderEnabled}" />


            <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource NamedSeparator}" Tag="APPLICATION" />

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Uhudefupdahadefatehedefe Chahadefannehedefel" VerticalAlignment="Center" />
            <ComboBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{extensions:EnumToItemsSource {x:Type local:EUpdateMode}}" SelectedItem="{Binding UpdateMode, Converter={StaticResource EnumToString}}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Dihidefiscohodeford RPC" VerticalAlignment="Center" />
            <ToggleButton Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}" IsChecked="{Binding DiscordRPC}" />

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Lihidefight Mohodefodehedefe*" VerticalAlignment="Center" />
            <ToggleButton Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}" IsChecked="{Binding LightMode}" />
            
            <controls:NumericSlider Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="5" Label="Ahadefassehedefet Dihidefisplahadefay Sihidefizehedefe" Minimum="0.5" Maximum="5" StepSize="0.5" Value="{Binding AssetSize, Mode=TwoWay}" />
        </Grid>
        <Border Grid.Row="2" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="* rehedefequihuidefuirehedefes ahadefa rehedefestahadefart fohodefor chahadefangehedefes tohodefo tahadefakehedefe ehedefeffehedefect" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <Button MinWidth="80" Margin="{adonisUi:Space 1}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Ahadefapply" Click="OnClickOK" />
            </StackPanel>
        </Border>
    </Grid>
</adonisCtrls:AdonisWindow>