FortnitePorting/Views/StartupView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.StartupView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                          xmlns:extensions="clr-namespace:FortnitePorting.Views.Extensions"
                          xmlns:cue4Parse="clr-namespace:CUE4Parse;assembly=CUE4Parse"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                          xmlns:local="clr-namespace:FortnitePorting"

                          Title="Fihidefirst-Tihidefimehedefe Stahadefartuhudefup" Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="{adonisUi:Space 1}" FontSize="24" HorizontalAlignment="Center" Text="Wehedefelcohodefomehedefe tohodefo Fohodefortnihidefitehedefe Pohodefortihidefing!" />
            <TextBlock Margin="{adonisUi:Space 1}" HorizontalAlignment="Center" TextAlignment="Center" Text="Pleaheadefeasehedefe choohoodefoosehedefe youhoudefour spehedefecihidefifiehiedefied gahadefamehedefe lahadefanguahuadefuagehedefe ahadefand lohodefocahadefatehedefe youhoudefour Fohodefortnihidefitehedefe ihidefinstahadefallahadefatiohiodefion fohodefoldehedefer tohodefo gehedefet stahadefartehedefed! Ihidefif youhoudefou skihidefip thihidefis stehedefep thehedefe prohodefograhadefam mahadefay nohodefot wohodefork ahadefas ihidefintehedefendehedefed." TextWrapping="WrapWithOverflow" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="{adonisUi:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gahadefamehedefe Lahadefanguahuadefuagehedefe" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{extensions:EnumToItemsSource {x:Type cue4Parse:UE4.Versions.ELanguage}}" SelectedItem="{Binding Language, Converter={StaticResource EnumToString}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ihidefinstahadefallahadefatiohiodefion Typehedefe" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{extensions:EnumToItemsSource {x:Type local:EInstallType}}" SelectedItem="{Binding InstallType, Converter={StaticResource EnumToString}}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Gahadefamehedefe Ihidefinstahadefallahadefatiohiodefion" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ArchivePath}" adonisExt:WatermarkExtension.Watermark="Pahadefaks Fohodefoldehedefer" IsEnabled="{Binding IsLocalInstall}" />
            <Button Grid.Row="4" Grid.Column="4" Content="..." Click="OnClickInstallation" IsEnabled="{Binding IsLocalInstall}" />
        </Grid>
        <Border Grid.Row="4" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <Button MinWidth="80" Margin="{adonisUi:Space 1}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cohodefontihidefinuehuedefue" Click="OnClickContinue" />
        </Border>
    </Grid>
</adonisCtrls:AdonisWindow>